<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASUV Fitness</title>
    <link rel="icon" href="./logo.webp">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    .content h1{
/* border: 2px solid turquoise; */
color: bisque;
margin: 0px 20px;

    }
    h3{
        color: mediumturquoise;
        margin: 15px 380px;
        border: 2px solid springgreen;
        border-radius: 10px;
    }
    .logo div {
    color: lightsteelblue;
    margin: 18px 25px;
}
    body {
    padding: 0px;
    margin: 0px;
    background: url(./about\ bg.jpg);
}
.left img {
    width: 70px;
    filter: invert(100%);
}
.mid {
    display: block;
    width: 33%;
    margin:  0px auto;
    /* border: 2px solid palevioletred; */
}
.left div {
    color: lightsteelblue;
}
.navbar li {
    display: inline-block;
    font-size: 16px;
}

.navbar li a,
.navbar li a :active {
    color: tomato;
    text-decoration: none;
    padding: 10px;
}

.navbar li a:hover {
    text-decoration: underline;
    color: rgb(128, 128, 128);
}

</style>
<body>
    <div class="logo">
        <div>
            TASUV Fitness
        </div>
    </div>
 <nav>
    <div class="mid">
      <ul class="navbar">
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="fitness_calculator.html">Fitness Calculator</a>
        </li>
        <li>
            <a href="contact_us.html">Contact Us</a>
        </li>
      </ul>
    </div>
</nav>
<div class="content">
<h1>Dont Think Just Do It,</h1>
<h3>
Effort is the currency of progress; every drop of sweat counts.<br>
The gym is your playground—play hard, win big!<br>
It’s not about having time, it’s about making time.<br>
Be stronger than your excuses; they don’t lift weights for you.<br>
Grind now, shine later.<br>
Fitness is not a destination, it’s a way of life.
</h3>
</div>
</body>
</html>
    